<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Product</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<h1>Add New Product</h1>
<form id="add-product-form">
  <label for="title">Title:</label>
  <input type="text" id="title" name="title" required><br>

  <label for="stock">Stock:</label>
  <input type="number" id="stock" name="stock" required><br>

  <label for="price">Price:</label>
  <input type="number" id="price" name="price" required><br>

  <label for="discountPercentage">Discount Percentage:</label>
  <input type="number" id="discountPercentage" name="discountPercentage" required><br>

  <label for="rating">Rating:</label>
  <input type="number" id="rating" name="rating" required><br>

  <label for="brand">Brand:</label>
  <input type="text" id="brand" name="brand" required><br>

  <label for="thumbnail">Thumbnail URL:</label>
  <input type="url" id="thumbnail" name="thumbnail" required><br>

  <label for="images">Images URLs (comma-separated):</label>
  <input type="text" id="images" name="images" required><br>

  <button type="submit">Add Product</button>
</form>

<script src="add-script.js"></script>
</body>
</html>


