<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coupons</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<h1>Coupons</h1>
<table id="coupon-table">
  <thead>
  <tr>
    <th>ID</th>
    <th>Code</th>
    <th>Discount Percentage</th>
    <th>Product ID</th>
    <th>Product Title</th>  <!-- Add this column header -->
  </tr>
  </thead>
  <tbody>
  <!-- Coupons will be dynamically inserted here -->
  </tbody>
</table>

<script src="coupon.js"></script>
</body>
</html>
