<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Update Product</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<h1>Update Product</h1>

<form id="update-product-form">
  <label for="product-id">Product ID:</label>
  <input type="number" id="product-id" name="product-id" required><br><br>

  <label for="title">Title:</label>
  <input type="text" id="title" name="title"><br><br>

  <label for="stock">Stock:</label>
  <input type="number" id="stock" name="stock"><br><br>

  <label for="price">Price:</label>
  <input type="number" id="price" name="price"><br><br>

  <label for="discount">Discount Percentage:</label>
  <input type="number" id="discount" name="discount"><br><br>

  <label for="rating">Rating:</label>
  <input type="number" id="rating" name="rating" step="0.1"><br><br>

  <label for="brand">Brand:</label>
  <input type="text" id="brand" name="brand"><br><br>

  <label for="thumbnail">Thumbnail URL:</label>
  <input type="text" id="thumbnail" name="thumbnail"><br><br>

  <label for="images">Images (comma separated URLs):</label>
  <input type="text" id="images" name="images"><br><br>

  <button type="submit">Update Product</button>
</form>

<p id="message"></p>

<script src="update.js"></script>
</body>
</html>
