--server.port=8181
spring.datasource.url=jdbc:mysql://localhost:3306/productservice
spring.datasource.username= root
spring.datasource.password= Krish@251102
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

