<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Delete Product</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<h1>Delete Product</h1>

<form id="delete-product-form">
  <label for="product-id">Product ID:</label>
  <input type="number" id="product-id" name="product-id" required>
  <br><br>
  <button type="submit">Delete Product</button>
</form>

<p id="message"></p>

<script src="delete.js"></script>
</body>
</html>



