<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Data</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<h1>Products</h1>
<a href="add.html" target="_blank">Add Products</a>
<br><br>
<a href="delete.html" target="_blank">Delete Products</a>
<br><br>
<a href="update.html" target="_blank">Update Products</a>
<br><br>
<button id="cart-button" class="cart-button">
    <i class="fas fa-shopping-cart"></i>Go to Cart</button>
<br><br>
<input type="text" id="search-title-box" placeholder="Search by title">
<button id="search-title-button">Search</button>
<input type="text" id="search-brand-box" placeholder="Search by brand">
<button id="search-brand-button">Search</button>
<br><br>
<table id="product-table">
    <thead>
    <tr>
        <th>Product No.</th>
        <th>Title</th>
        <th>Stock</th>
        <th>Price</th>
        <th>Discount</th>
        <th>Rating</th>
        <th>Brand</th>
        <th>Thumbnail</th>
        <th>Images</th>
        <th>Quantity</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <!-- Data will be inserted here by JavaScript -->
    </tbody>
</table>
<script src="script.js"></script>
</body>
</html>

